class Solution {
    public String longestPalindrome(String s) {
        int l=0,end=0,start=0;
        if (s.length()==0)return "";
        for (int i=0;i<s.length();++i){
            int s1 = expend(s,i,i);
            int s2 = expend(s,i,i+1);
            l= Math.max(s1,s2);
            if(l> end - start){
                start = i-(l-1)/2;
                end =i+l/2;
            }
        }
        return s.substring(start,end+1);
    }
    public int expend(String s, int i, int j){
        while(0<=i && j<s.length() && s.charAt(i)==s.charAt(j)){
            i--;
            j++;
        }
        return j-i-1;
    }
}
