class Solution {
    public String convert(String s, int n) {
        if(s.length()<3||n==1)return s;
        StringBuilder r = new StringBuilder();
        int i=0;
        for(int row=1;row<=n;++row){
            while(i%(2*n-2)==row-1 && i<s.length()){
                r.append(s.charAt(i));
                int right=i+2*(n-row);
                if (right<s.length() && row!=1 && row!=n)
                    r.append(s.charAt(right));
                i+=2*n-2;
            }
            i=row;
        }
        return r.toString();
    }
}

//Use the variable in the for loop, use string builder instead of string for the speed
