public void printTwoDarray(boolean[][] target){
            System.out.printf("dp\t");
            for(int i=0;i<dp[0].length;++i)
                System.out.printf("%4d\t",i);
            System.out.println();
            for(int i=0;i<dp.length;++i){
                System.out.printf("%d\t",i);
                for (int j=0;j<dp[0].length;++j){
                    System.out.printf("%b\t",dp[i][j]);
                    if(j==dp[0].length-1)
                        System.out.println();
                }
            }
        }
