class Solution {
    public String convert(String s, int n) {
        if(s.length()<3||n==1)return s;
        String r = "";
        int i=0;
        for(int row=1;row<=n;++row){
            while(i%(2*n-2)==row-1 && i<s.length()){
                r+=s.charAt(i);
                int right=i+2*(n-row);
                if (right<s.length()&&right>i&&right<(i+2*n-2))
                    r+=s.charAt(right);
                i+=2*n-2;
            }
            i=row;
        }
        return r;
    }
}
